@navbarBorderBottom: black;
@footerColumnWrapperBorder: 1px solid black;
@maxWidth: 960px;

.inner-wrap {

    html.vgrid & {
        .showGrid(@maxWidth);
    }

    .grid();
}

.outer-wrap {
    margin: 0 10px;
}

.row {
    .row();
}

a {
    text-decoration: underline;
    text-decoration-color: lighten(black, 50%);
    color: black;
}

a&:visited {
    color: #5F5F5F;
}


//header
.site-header {
    .column(12);
    // max-height: 60px;
    // background-color: #CFDBE7;
    .rm-default li {
                &:hover {
                    border-bottom: 1px solid @navbarBorderBottom;
                }
                a {
                    background-color: inherit;
                    &:hover {
                        text-decoration: none;
                    }
                }
        }

    .navbar2 {
        float: none;
    }
    }

.about-me {
    p {
        img {
            margin: 0 10px;
        }
    }
}

.breadcrumb-list {
    ul {
        list-style: none;
    }
    ul li a{
        text-decoration: none;
    }
}

main article {
    .column(12);
    margin-left: 0;
    margin-right: 0;
}

.sidebar {
    ul {
        list-style: none;
        padding: 10px;
    }
}

.footer {
    // .row();
    // background-color: grey;
    ul {
        list-style: none;
        padding: 0;
    }

    .footer-column-wrapper {
        text-align: center;
        // .column(12);
        .footer-column {
            float: left;
            border: @footerColumnWrapperBorder;
            box-sizing: border-box;
            .column(4);
        }
    }
    .site-footer {
        // margin: auto;
        text-align: center;
        clear: both;
        ul {
            margin: 0;
        }
    }
}

.route-grid {
    .outer-wrap-main {
        background-color: transparent;
    }

    // .inner-wrap {
    //     .showGrid();
    // }

    .article {
        // .row();
        width: 100%;

        .grid-sidebar {
            .column(4);
            text-align: center;

            // img {
            //     width: 230px;
            // }
        }

        .grid-content {
            .column(8);
        }


        @media (max-width: 800px) {
            .grid-content {
                .column(12);
            }

            .grid-sidebar {
                .column(12);
            }
        }
    }
}

.center {
    text-align: center;
    margin: 0 auto;
}

.flash-wrap {
    .column(12);
    // background-color: #CFDBE7;
}


.inner-wrap-flash {
    text-align: center;
}

// Typografi

html {
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.route-typography {
    .outer-wrap-main {
        background-color: transparent;
    }
    .showHorizontalGrid();
}
