@import url(modules.less);

@siteLogoTextSize: 2em;
@siteLogoTextColor: #222;

@fontFamilyHeadings:  @fontFamilyHelvetica;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyGaramond;
// Navbar main
@mainColor: #35475D;
// @navbarItemBgColor: #00c300;
@navbarBorderBottom: @mainColor;

@footerColumnWrapperBorder: 1px solid lighten(@mainColor, 20%);

.outer-wrap-header {
    background-color: lighten(@mainColor, 30%);
}

.outer-wrap-main {
    background-color: lighten(@mainColor, 50%);
}

.outer-wrap-footer {
    background-color: darken(@mainColor, 10%);

    a, a:visited {
        color: lighten(@mainColor, 30%);
    }
}
