@import url(modules.less);

@siteLogoTextSize: 2em;
@siteLogoTextColor: #222;

@fontFamilyHeadings:  @fontFamilyHelvetica;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyGaramond;
// Navbar main
@mainColor: #272872;
// @navbarItemBgColor: #00c300;
@navbarBorderBottom: @mainColor;

@footerColumnWrapperBorder: 1px solid lighten(@mainColor, 20%);

.outer-wrap-header {
    background-color: lighten(@mainColor, 30%);
}

.outer-wrap-main {
    background-color: #EC1B23;
}

.outer-wrap-footer {
    background-color: #F2EC0E;

    a, a:visited {
        color: lighten(@mainColor, 30%);
    }
}

.wrap-all {
    background-color: lighten(@mainColor, 40%);
}
