@import url(modules.less);

@siteLogoTextSize: 2em;
@siteLogoTextColor: #222;

@fontFamilyHeadings:  @fontFamilyHelvetica;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyGaramond;
// Navbar main
@mainColor: grey;
// @navbarItemBgColor: #00c300;
@navbarBorderBottom: @mainColor;

@footerColumnWrapperBorder: 1px solid darken(@mainColor, 20%);

.outer-wrap-header {
    background-color: darken(@mainColor, 30%);
}

.outer-wrap-main {
    background-color: darken(@mainColor, 50%);
}

.outer-wrap-footer {
    background-color: darken(@mainColor, 30%);
}

.wrap-all {
    background-color: darken(@mainColor, 15%);
}

p, a, a:visited, li, h1, h2, h3, h4, h5, h6, table, pre {
    color: white;
}

code {
    color: black;
}
// 
// .r {
//     background-color: transparent;
// }
//
// .route-typography {
//     background-color: transparent;
// }
