@import url(light.less);

.outer-wrap-header, .outer-wrap-main, .outer-wrap-footer {
    background-color: transparent;
}

.outer-wrap-header {
    background-image: linear-gradient(to bottom, grey, white);
}

.outer-wrap-footer {
    background-image: linear-gradient(to top, grey, white);

    a, a:visited {
        color: black;
    }
}
