@import url(modules.less);
@import url(dark.less);

.outer-wrap-header {
    background: linear-gradient(to bottom, white, black);
}

.outer-wrap-footer {
    background: linear-gradient(to top, lightgrey, black);
}

.outer-wrap, .wrap-all {
    margin: 0px;
    background-color: black;
}
