/**
* Anax Flat theme.
*/
@import url(modules.less);

@siteLogoTextSize: 2em;
@siteLogoTextColor: #222;

@fontFamilyHeadings:  @fontFamilyHelvetica;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyGaramond;
// Navbar main
@mainColor: #92B91E;
// @navbarItemBgColor: #00c300;
@navbarBorderBottom: @mainColor;

@footerColumnWrapperBorder: 1px inset @mainColor;

.outer-wrap-header {
    background-color: lighten(@mainColor, 30%);
}

.outer-wrap-main {
    background-color: lighten(@mainColor, 50%);
}

.outer-wrap-footer {
    background-color: lighten(@mainColor, 60%);
}

.byline {
    border-color: @mainColor;
}

//Navbar max
@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Media querys
 */
