/**
* Anax Flat theme.
*/

@import url('https://fonts.googleapis.com/css?family=Bungee|Gloria+Hallelujah');

// font-family: 'Gloria Hallelujah', cursive;
// font-family: 'Bungee', cursive;

@import url(modules.less);

@siteLogoTextSize: 2em;
@siteLogoTextColor: #222;

@fontFamilyHeadings: 'Bungee', cursive;
@fontFamilyBody: 'Gloria Hallelujah', cursive;
@fontFamilyCode: 'Gloria Hallelujah', cursive;
// Navbar main
@mainColor: #92B91E;
// @navbarItemBgColor: #00c300;
@navbarBorderBottom: @mainColor;

@footerColumnWrapperBorder: 1px inset @mainColor;

.outer-wrap-header {
    background-color: lighten(@mainColor, 30%);
}

.outer-wrap-main {
    background-color: lighten(@mainColor, 50%);
}

.outer-wrap-footer {
    background-color: lighten(@mainColor, 60%);
}

//Navbar max
@maxButtonFontSize: 2em;

/** --------------------------------------------------------------
 *  Media querys
 */
